/* mermaid */
const diagram = $(`<pre class="mermaid">graph LR
	 A[13,032] --> |Accept John's Offer| B[12,000]
	 A ==> |Reject John's Offer |C(($13,032))
	 C --> |Offer from Vanessa 0.6| D[$14,000]
	 D ==> |Accept Vanessa's Offer| E[$14,000]
	 D --> |Reject Vanessa's Offer| F(($11,580))
	 C --> |No Offer from Vanessa 0.4| G(($11,580))
	 G --> |Salary 1 0.05| H[$21,600]
	 G --> |Salary 2 0.25| I[$16,800]
	 G --> |Salary 3 0.40| J[$12,800]
	 G --> |Salary 4 0.25| K[$6,000]
	 G --> |Salary 5 0.05| L[$0]
	 F --> |Salary 1 0.05| M[$21,600]
	 F --> |Salary 2 0.25| N[$16,800]
	 F --> |Salary 3 0.40| O[$12,800]
	 F --> |Salary 4 0.25| P[$6,000]
	 F --> |Salary 5 0.05| Q[$0]
    </pre>`);
const iframe = $(`<iframe class="full-wh" style="border: none"></iframe>`);
iframe[0].srcdoc = `<html>
	<head>
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=yes, shrink-to-fit=yes" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.css" /><script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js"></script>
	</head>
	<body>${diagram[0].outerHTML}</body>
</html>`;
target = app.content; target.children().remove(); iframe.appendTo(target)
