[1mdiff --git a/app/ticari/classes/mq-fis/ticariStok/ticari/ticariGridKontrolcu.js b/app/ticari/classes/mq-fis/ticariStok/ticari/ticariGridKontrolcu.js[m
[1mindex 0a042dae..84f7f8aa 100644[m
[1m--- a/app/ticari/classes/mq-fis/ticariStok/ticari/ticariGridKontrolcu.js[m
[1m+++ b/app/ticari/classes/mq-fis/ticariStok/ticari/ticariGridKontrolcu.js[m
[36m@@ -36,7 +36,8 @@[m [mclass TicariGridKontrolcu extends TSGridKontrolcu {[m
 				if (handler) { getFuncValue.call(this, handler, colDef, rowIndex, value, parent, cellText, pressedChar) }[m
 			},[m
 			getEditorValue: (colDef, rowIndex, value, parent) => {[m
[31m-				let {gridWidget} = colDef.gridPart, detaySinif = gridWidget.getrowdata(rowIndex)?.class;[m
[32m+[m				[32mlet { gridWidget } = colDef.gridPart[m
[32m+[m				[32mlet detaySinif = gridWidget?.getrowdata(rowIndex)?.class[m
 				if (detaySinif?.aciklamami) { return parent.children('.editor').val() }[m
 				let result = value, handler = savedEditorHandlers.getEditorValue;[m
 				if (handler) { result = getFuncValue.call(this, handler, colDef, rowIndex, value, parent) }[m
[36m@@ -80,7 +81,8 @@[m [mclass TicariGridKontrolcu extends TSGridKontrolcu {[m
 			let { fis, mfSinif, gridRec: det, rec, setCellValue } = e;[m
 			let detaySinif = det?.class; if (detaySinif.aciklamami) { return }[m
 			let isaretlimi = await fis.kayitIcinOzelIsaretlimi;[m
[31m-			rec = await rec; let {mustKod} = fis, {shKod} = rec ?? {};[m
[32m+[m			[32mrec = await rec ?? {}[m
[32m+[m			[32mlet {mustKod} = fis, {shKod} = rec ?? {};[m
 			let kosulResult; if (mustKod && shKod) {[m
 				let {kosulYapilar} = fis, {FY} = kosulYapilar ?? {};[m
 				kosulResult = shKod ? Object.values(await SatisKosul_Fiyat.getAltKosulYapilar([shKod], FY, mustKod))?.[0] : null;[m
[1mdiff --git a/app/ticari/classes/mq-master/mqStok.js b/app/ticari/classes/mq-master/mqStok.js[m
[1mindex 51c91436..29bdf378 100644[m
[1m--- a/app/ticari/classes/mq-master/mqStok.js[m
[1m+++ b/app/ticari/classes/mq-master/mqStok.js[m
[36m@@ -34,13 +34,17 @@[m [mclass MQStok extends MQKA {[m
 		sent.leftJoin({ alias, from: `yukgrup ygrp`, on: `${aliasVeNokta}yukgrupkod = ygrp.kod` });[m
 		wh.icerikKisitDuzenle_stok({ saha: `${aliasVeNokta}${kodSaha}` });[m
 		sahalar.add(`${aliasVeNokta}calismadurumu`, `${aliasVeNokta}satilamazfl`);[m
[31m-		if (sender?.modelKullanmi) { wh.add(`${aliasVeNokta}silindi = ''`, `${aliasVeNokta}satilamazfl = ''`) }[m
[32m+[m		[32mif (sender?.modelKullanmi || sender?.secince)[m
[32m+[m			[32mwh.add(`${aliasVeNokta}silindi = ''`, `${aliasVeNokta}satilamazfl = ''`)[m
 	}[m
 	static getGridKolonGrup_brmli(e) {[m
 		const kolonGrup = this.getGridKolonGrup(e); if (!kolonGrup) { return kolonGrup }[m
 		const {tabloKolonlari} = kolonGrup; tabloKolonlari.push(new GridKolon({ belirtec: 'brm', text: 'Brm', genislikCh: 4 }).readOnly());[m
 		kolonGrup.stmDuzenleyiciEkle(({ aliasVeNokta, stm }) => { for (const sent of stm.getSentListe()) { sent.sahalar.add(`${aliasVeNokta}brm`) } });[m
[31m-		kolonGrup.degisince(e => { e.rec.then(rec => e.setCellValue({ belirtec: 'brm', value: rec.brm || '' })) });[m
[32m+[m		[32mkolonGrup.degisince(async ({ rec, setCellValue }) => {[m
[32m+[m			[32mrec = await rec[m
[32m+[m			[32msetCellValue({ belirtec: 'brm', value: rec?.brm || '' })[m
[32m+[m		[32m})[m
 		return kolonGrup[m
 	}[m
 }[m
[36m@@ -65,11 +69,13 @@[m [mclass MQStokGenel extends MQStokAlt {[m
 		for (let i = 1; i <= fiyatSayi; i++) { pTanim[`satFiyat${i}`] = new PInstNum(`satfiyat${i}`); pTanim[`dvFiyat${i}`] = new PInstNum(`dvfiyat${i}`) }[m
 	}[m
 	static ekCSSDuzenle({ rec, result }) {[m
[31m-		if (!asBool(rec.calismadurumu)) { result.push('bg-lightgray', 'iptal') }[m
[31m-		else if (asBool(rec.satilamazfl)) { result.push('bg-lightred') }[m
[32m+[m		[32mif (rec.calismadurumu === false) { result.push('bg-lightgray', 'iptal') }[m
[32m+[m		[32melse if (rec.satilamazfl) { result.push('bg-lightred') }[m
 	}[m
 	static rootFormBuilderDuzenle(e) {[m
[31m-		e = e || {}; let {mfSinif} = this; mfSinif.formBuilder_addTabPanelWithGenelTab(e);[m
[32m+[m		[32me ??= {}[m
[32m+[m		[32mlet {mfSinif} = this[m
[32m+[m		[32mmfSinif.formBuilder_addTabPanelWithGenelTab(e)[m
 		let {tabPage_genel} = e; tabPage_genel.setAltInst(e => e.builder.inst.genel);[m
 		let form = tabPage_genel.addFormWithParent().yanYana(4);[m
 		// form.addTextInput({ id: 'aciklama', etiket: 'Adı', maxLength: 100}).addStyle(e => `$elementCSS { max-width: 550px }`);[m
[1mdiff --git a/classes/mq/cogul/kod/mqKod.js b/classes/mq/cogul/kod/mqKod.js[m
[1mindex c8b4393f..20dcbf01 100644[m
[1m--- a/classes/mq/cogul/kod/mqKod.js[m
[1m+++ b/classes/mq/cogul/kod/mqKod.js[m
[36m@@ -255,8 +255,8 @@[m [mclass MQKA extends MQKod {[m
 			kaKolonu: new GridKolon({ belirtec: kodAttr, text: adiEtiket || kodEtiket || `${sinifAdi}`, genislikCh: e.adiGenislikCh || 50 }),[m
 			dataBlock: async e => {[m
 				let {kod} = e; if (kod != null && !kod) { return [] }[m
[31m-				let {sender, gridPart, value, maxRow} = e, colDef = sender ?? {}, mfSinif = colDef.mfSinif ?? this;[m
[31m-				let belirtec = colDef.belirtec, kodAttr = colDef.kodAttr || e.kodAttr || `${belirtec}Kod`, adiAttr = colDef.adiAttr || e.adiAttr || `${belirtec}Adi`;[m
[32m+[m				[32mlet {sender, gridPart, value, maxRow} = e, colDef = sender ?? {}, mfSinif = colDef.mfSinif ?? this[m
[32m+[m				[32mlet belirtec = colDef.belirtec, kodAttr = e.kodAttr || colDef.kodAttr || `${belirtec}Kod`, adiAttr = e.adiAttr || colDef.adiAttr ||`${belirtec}Adi`[m
 				let {tableAndAlias, aliasVeNokta, kodSaha, adiSaha, emptyKodValue = ''} = mfSinif[m
 				let sent = new MQSent({[m
 					from: tableAndAlias, where: [`${aliasVeNokta}${kodSaha} <> ${MQSQLOrtak.sqlDegeri(emptyKodValue)}`],[m
[1mdiff --git a/config.php b/config.php[m
[1mindex ad435429..961f3e90 100644[m
[1m--- a/config.php[m
[1m+++ b/config.php[m
[36m@@ -2,7 +2,7 @@[m
 	global $globalAppName, $appName, $appVersion, $appClass, $shortAppName, $webRoot, $webRoot_ticari;[m
 	global $webRoot_misc, $webRoot_sahaDurum, $webRoot_tablet;[m
 [m
[31m-	$globalAppName = 'SkyERP'; $appVersion = '1.40.214';[m
[32m+[m	[32m$globalAppName = 'SkyERP'; $appVersion = '1.40.216';[m
 	$shortAppName = empty($appClass) ? $globalAppName : $appClass;[m
 	$webRoot = isset($webRoot) ? $webRoot : '../..'; $webRoot_ticari = "$webRoot/app/ticari";[m
 	$webRoot_rapor = "$webRoot/app/rapor"; $webRoot_misc = "$webRoot/app/misc";[m
[1mdiff --git a/ortak/grid/classes/ekSiniflar.js b/ortak/grid/classes/ekSiniflar.js[m
[1mindex 0fb9100d..dcef620d 100644[m
[1m--- a/ortak/grid/classes/ekSiniflar.js[m
[1m+++ b/ortak/grid/classes/ekSiniflar.js[m
[36m@@ -20,8 +20,10 @@[m [mclass GridState extends CObject {[m
 	get jqxCol() { let {belirtec, gridWidget} = this; return belirtec ? gridWidget?.getcolumn(belirtec) : null }[m
 	get gridEditable() { return this.gridWidget?.editable } get colEditable() { return this.jqxCol?.editable }[m
 	get editable() { return this.gridEditable && this.colEditable } get sabitmi() { return this.gridPart.sabitFlag }[m
[32m+[m	[32mget selectionMode() { return this.gridWidget?.selectionmode?.toLowerCase() }[m
[32m+[m	[32mget editMode() { return this.gridWidget?.editmode?.toLowerCase() }[m
 	get canHandleEvents() {[m
[31m-		let {gridWidget, activePart, isSubPart, activeElement, eventTS, lastEventTS} = this;[m
[32m+[m		[32mlet {gridWidget, activePart, isSubPart, activeElement, eventTS, lastEventTS} = this[m
 		if (!gridWidget) { return false }[m
 		if (!/*!this.isSubPart &&*/ app.activePart && app.activePart != this) { return false }[m
 		if (lastEventTS && eventTS == lastEventTS) { return false }[m
[36m@@ -29,7 +31,8 @@[m [mclass GridState extends CObject {[m
 		return true[m
 	}[m
 	get newEventArgs() {[m
[31m-		let keyState = this, {[m
[32m+[m		[32mlet keyState = this[m
[32m+[m		[32mlet {[m
 			sender, builder, event, eventType, key, modifiers, hasModifiers, eventTS: timeStamp, targetIsGrid,[m
 			gridPart, grid, gridWidget, rowIndex, belirtec, colDef, jqxCol, selectedCell, editCell,[m
 			gridEditable, colEditable, editable, result[m
[1mdiff --git a/ortak/grid/gridPart/gridPart.js b/ortak/grid/gridPart/gridPart.js[m
[1mindex 6b8387a1..8b804e48 100644[m
[1m--- a/ortak/grid/gridPart/gridPart.js[m
[1m+++ b/ortak/grid/gridPart/gridPart.js[m
[36m@@ -29,8 +29,15 @@[m [mclass GridPart extends Part {[m
 	}[m
 	get selectedUids() { return this.selectedRecs?.map(r => r.uid) }[m
 	get selectedUid() { return this.selectedRec?.uid }[m
[31m-	get selectedRecs() { let {gridWidget, selectedRowIndexes} = this; return selectedRowIndexes ? selectedRowIndexes.map(i => gridWidget.getrowdata(i)).filter(rec => !!rec) : [] }[m
[31m-	get selectedRec() { let {selectedRecs} = this; return selectedRecs ? selectedRecs[0] : null }[m
[32m+[m	[32mget selectedRecs() {[m
[32m+[m		[32mlet { gridWidget, selectedRowIndexes } = this[m
[32m+[m		[32mreturn selectedRowIndexes[m
[32m+[m			[32m? selectedRowIndexes[m
[32m+[m					[32m.map(i => gridWidget.getrowdata(i))[m
[32m+[m					[32m.filter(Boolean)[m
[32m+[m			[32m: [][m
[32m+[m	[32m}[m
[32m+[m	[32mget selectedRec() { return this.selectedRecs?.[0] ?? null }[m
 	get selectedBelirtec() { return this.selectedCell?.datafield || this.gridWidget._clickedcolumn }[m
 	get selectedBelirtecler() { let sel = this.gridWidget.getselection(); return asSet((sel?.cells || [])?.map(cell => cell.datafield) || []) }[m
 	get selectedCell() {[m
[36m@@ -135,7 +142,8 @@[m [mclass GridPart extends Part {[m
 		let mini = isMiniDevice(), micro = isMicroDevice()[m
 		let cache = cacheFlag, async = asyncFlag, _theme = theme;	/*let _theme = theme == 'metro' ? 'material' : theme;*/[m
 		let args = {[m
[31m-			theme: _theme, localization: localizationObj, width: '99.9%', height: '99.6%', editMode: 'selectedcell', sortMode: 'many', autoHeight: false,[m
[32m+[m			[32mtheme: _theme, localization: localizationObj, width: '99.9%', height: '99.6%',[m
[32m+[m			[32meditMode: 'selectedcell', sortMode: 'many', autoHeight: false,[m
 			autoShowLoadElement: true, altRows: true, enableTooltips: true,[m
 			columnsResize: true, columnsReorder: !mini, columnsMenu: true, columnsMenuWidth: 30,[m
 			autoRowHeight: false, rowsHeight: mini ? 60 : 50, columnsHeight: mini ? 25 : 30,[m
[36m@@ -592,9 +600,11 @@[m [mclass GridPart extends Part {[m
 			return result[m
 		}[m
 [m
[31m-		if (true) { return null }[m
 		[m
[31m-		let evt = event, {timeStamp} = evt, {_lastEventTimeStamp_handleKeyboardNavigation} = this;[m
[32m+[m		[32mif (true)[m
[32m+[m			[32mreturn null[m
[32m+[m[41m		[m
[32m+[m		[32mlet evt = event, {timeStamp} = evt, {_lastEventTimeStamp_handleKeyboardNavigation} = this[m
 		if (_lastEventTimeStamp_handleKeyboardNavigation && _lastEventTimeStamp_handleKeyboardNavigation == timeStamp) { return }[m
 		if (!this.isSubPart && app.activePart && app.activePart != this) { return }[m
 		let activeElement = document.activeElement ? $(document.activeElement) : null;[m
[36m@@ -1066,18 +1076,26 @@[m [mclass GridPart extends Part {[m
 			gridPart.renderDelayMS ?? mfSinif?.orjBaslik_gridRenderDelayMS ?? 300)[m
 	}[m
 	gridGroupCollapsed(e) { this.getKontrolcu(e)?.gridGroupCollapsed?.(e) }[m
[31m-	gridCellBeginEdit(e) {[m
[31m-		let {gridKeyState: state, gridWidget} = this, result; try {[m
[31m-			result = this.getKontrolcu(e)?.gridCellBeginEdit?.(e) ?? true;[m
[31m-			if (result === false) { e.event?.preventDefault(); gridWidget.endcelledit() }[m
[32m+[m	[32mgridCellBeginEdit(e = {}) {[m
[32m+[m		[32mlet { gridKeyState: state, gridWidget } = this[m
[32m+[m		[32mlet result[m
[32m+[m		[32mtry {[m
[32m+[m			[32mresult = this.getKontrolcu(e)?.gridCellBeginEdit?.(e) ?? true[m
[32m+[m			[32mif (result === false) {[m
[32m+[m				[32me.event?.preventDefault()[m
[32m+[m				[32mgridWidget.endcelledit()[m
[32m+[m			[32m}[m
 		}[m
 		finally { state?.resetResult() }[m
 		return result[m
 	}[m
[31m-	gridCellEndEdit(e) {[m
[31m-		let {gridKeyState: state, gridWidget} = this, result; try {[m
[31m-			result = this.getKontrolcu(e)?.gridCellEndEdit?.(e) ?? true;[m
[31m-			if (result === false) { e.event?.preventDefault() }[m
[32m+[m	[32mgridCellEndEdit(e = {}) {[m
[32m+[m		[32mlet { gridKeyState: state, gridWidget } = this[m
[32m+[m		[32mlet result[m
[32m+[m		[32mtry {[m
[32m+[m			[32mresult = this.getKontrolcu(e)?.gridCellEndEdit?.(e) ?? true[m
[32m+[m			[32mif (result === false)[m
[32m+[m				[32me.event?.preventDefault()[m
 		}[m
 		finally { state?.resetResult() }[m
 		return result[m
[36m@@ -1238,31 +1256,42 @@[m [mclass GridPart extends Part {[m
 		filtreBilgi.degistimi = false*/[m
 	}[m
 	endCellEdit(e) {[m
[31m-		let commit = typeof e == 'object' ? e.commit : e, rollback = commit == null ? null : !commit;[m
[31m-		let {editing, editCell, grid, gridWidget} = this, {datafield: belirtec, row: rowIndex} = editCell ?? {};[m
[31m-		if (editing) {[m
[32m+[m		[32mlet commit = isObject(e) ? e.commit : e[m
[32m+[m		[32mlet rollback = !(commit ?? true)[m
[32m+[m		[32mlet { editing, editCell, grid, gridWidget } = this[m
[32m+[m		[32mlet { datafield: belirtec, row: rowIndex } = editCell ?? {}[m
[32m+[m		[32mif (editing)[m
 			gridWidget.endcelledit(rowIndex, belirtec, rollback ?? false)[m
[31m-		}[m
 		else {[m
[31m-			let {_last_beginEditHandler: beginEditHandler} = this; if (!beginEditHandler) {[m
[32m+[m			[32mlet { _last_beginEditHandler: beginEditHandler } = this[m
[32m+[m			[32mif (!beginEditHandler) {[m
 				beginEditHandler = this._last_beginEditHandler = evt => {[m
[31m-					grid.off('cellbeginedit', beginEditHandler); delete this._last_beginEditHandler;[m
[31m-					let {editCell} = this, {datafield: belirtec, row: rowIndex} = editCell ?? {};[m
[31m-					setTimeout(() => gridWidget.endcelledit(rowIndex, belirtec, rollback ?? false), 0)[m
[31m-					[m
[31m-				};[m
[31m-				grid.on('cellbeginedit', beginEditHandler);[m
[31m-				setTimeout(() => { delete this._last_beginEditHandler; grid.off('cellbeginedit', beginEditHandler) }, 2)    /* önlem - event eklenmiş kalmasın */[m
[32m+[m					[32mgrid.off('cellbeginedit', beginEditHandler)[m
[32m+[m					[32mdelete this._last_beginEditHandler[m
[32m+[m					[32mlet { editCell } = this[m
[32m+[m					[32mlet { datafield: belirtec, row: rowIndex } = editCell ?? {}[m
[32m+[m					[32msetTimeout(() => gridWidget.endcelledit(rowIndex, belirtec, rollback ?? false))[m
[32m+[m				[32m}[m
[32m+[m				[32mgrid.on('cellbeginedit', beginEditHandler)[m
[32m+[m				[32msetTimeout(() => {[m
[32m+[m					[32mdelete this._last_beginEditHandler[m
[32m+[m					[32mgrid.off('cellbeginedit', beginEditHandler)[m
[32m+[m				[32m}, 2)    // önlem - event eklenmiş kalmasın[m
 			}[m
 		}[m
 		return this[m
 	}[m
 	selectEditableCell(e) {[m
[31m-		e = e ?? {}; let {prev, before} = e;[m
[31m-		if (!this.isSelectionMode_cells) { return this }[m
[31m-		let {gridWidget, selectedBelirtec: belirtec, selectedRowIndex: rowIndex, duzKolonTanimlari: colDefs} = this;[m
[32m+[m		[32me ??= {}[m
[32m+[m		[32mlet { prev, before } = e[m
[32m+[m		[32mif (!this.isSelectionMode_cells)[m
[32m+[m			[32mreturn this[m
[32m+[m[41m		[m
[32m+[m		[32mlet { gridWidget, selectedBelirtec: belirtec, selectedRowIndex: rowIndex, duzKolonTanimlari: colDefs } = this[m
 		colDefs = colDefs.filter(colDef => colDef.isEditable && gridWidget.iscolumnvisible(colDef.belirtec));[m
[31m-		if (!colDefs?.length) { return this }[m
[32m+[m		[32mif (!colDefs?.length)[m
[32m+[m			[32mreturn this[m
[32m+[m[41m		[m
 		let colInd = colDefs.findIndex(colDef => colDef.belirtec == belirtec) ?? -1; if (colInd < 0) { return this }[m
 		let {event: evt, modifiers} = e, ctrl = modifiers?.ctrl ?? evt?.isControlKeyDown;[m
 		let selectCell = (rowIndex, belirtec) => {[m
[36m@@ -1353,45 +1382,93 @@[m [mclass GridPart extends Part {[m
 		return this[m
 	}[m
 	addRow(e) {[m
[31m-		e = e ?? {}; let {gridWidget, builder, totalRecs} = this, sender = this, owner = gridWidget, {rec} = e;[m
[31m-		let rowIndex = (e.rowIndex ?? this.selectedRowIndex) + 1, offset = e.after ?? e.afterIndex ?? e.offset;[m
[31m-		let gridRec = this.newRec({ rec: e.rec }); gridWidget.addrow(null, gridRec, offset ?? 'last');[m
[31m-		let {uid} = gridRec, rowCount = { yeni: totalRecs, eski: totalRecs - 1 };[m
[31m-		setTimeout(() => this.gridSatirEklendi({ sender, builder, owner, rowIndex, uid, rowCount }), 5)[m
[31m-		return rec[m
[32m+[m		[32me ??= {}[m
[32m+[m		[32mlet { gridWidget, builder, totalRecs } = this[m
[32m+[m		[32mlet sender = this, owner = gridWidget[m
[32m+[m		[32mlet { rec, rowIndex, noEvent } = e[m
[32m+[m		[32mlet offset = ( e.after ?? e.afterIndex ?? e.offset ) || 'last'[m
[32m+[m		[32mif (rowIndex == null || rowIndex < 0) {[m
[32m+[m			[32mlet { selectedRowIndex: cur } = this[m
[32m+[m			[32mrowIndex = ([m
[32m+[m				[32moffset == 'last' ? totalRecs + 1 :[m
[32m+[m				[32moffset == 'first' ? 0 :[m
[32m+[m				[32moffset == 'cur' || offset == 'current' ? cur + 1 :[m
[32m+[m				[32misNumber(offset) ? offset : totalRecs + 1[m
[32m+[m			[32m)[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m		[32mlet gridRec = this.newRec({ rec })[m
[32m+[m		[32mgridWidget.addrow(null, gridRec, offset)[m
[32m+[m[41m		[m
[32m+[m		[32mlet { uid } = gridRec[m
[32m+[m		[32mlet rowCount = { yeni: totalRecs, eski: totalRecs - 1 }[m
[32m+[m
[32m+[m		[32mlet signalEvent = () =>[m
[32m+[m			[32mthis.gridSatirEklendi({ sender, builder, owner, rowIndex, uid, rowCount })[m
[32m+[m		[32mif (noEvent)[m
[32m+[m			[32mextend(e, { signalEvent })[m
[32m+[m		[32melse[m
[32m+[m			[32msetTimeout(signalEvent, 1)[m
[32m+[m[41m		[m
[32m+[m		[32mreturn gridRec[m
 	}[m
 	deleteRow(e) {[m
[31m-		e = e ?? {}; let {gridWidget, builder, totalRecs, selectedRowIndexes, selectedBelirtec: belirtec} = this;[m
[31m-		let gridPart = this, sender = gridPart, owner = gridWidget, {uids, recs, rowIndexes} = e;[m
[31m-		rowIndexes = (rowIndexes ?? selectedRowIndexes)?.filter(x => x >= 0);[m
[31m-		recs = (recs ?? rowIndexes?.map(i => gridWidget.getrowdata(i))).filter(x => x != null);[m
[31m-		uids = (uids ?? recs?.map(rec => rec?.uid)).filter(x => x != null);[m
[31m-		if (!uids?.length) { return [] }[m
[31m-		let rowIndex = selectedRowIndexes[0] ?? 0, {length: deleteCount} = uids;[m
[31m-		let targetRowIndex = Math.max(rowIndex + 1 >= totalRecs ? rowIndex - 1 : rowIndex, 0);[m
[32m+[m		[32me ??= {}[m
[32m+[m		[32mlet { gridWidget, builder, totalRecs, selectedRowIndexes, selectedBelirtec: belirtec } = this[m
[32m+[m		[32mlet gridPart = this, sender = gridPart, owner = gridWidget[m
[32m+[m		[32mlet { uids, recs, rowIndexes } = e[m
[32m+[m		[32mrowIndexes = ( rowIndexes ?? selectedRowIndexes )?.filter(x => x >= 0)[m
[32m+[m		[32mrecs = (recs ?? rowIndexes?.map(i => gridWidget.getrowdata(i))).filter(x => x != null)[m
[32m+[m		[32muids = (uids ?? recs?.map(rec => rec?.uid)).filter(x => x != null)[m
[32m+[m		[32mif (empty(uids))[m
[32m+[m			[32mreturn [][m
[32m+[m[41m		[m
[32m+[m		[32mlet rowIndex = selectedRowIndexes[0] ?? 0, { length: deleteCount } = uids[m
[32m+[m		[32mlet targetRowIndex = max(rowIndex + 1 >= totalRecs ? rowIndex - 1 : rowIndex, 0)[m
[32m+[m[41m		[m
 		let _e = {[m
 			...e, sender, owner, builder, gridPart, gridWidget, totalRecs, selectedRowIndexes, belirtec,[m
 			deleteCount, targetRowIndex, uids, recs, rowIndexes, rowCount: { yeni: totalRecs - deleteCount, eski: totalRecs }[m
[31m-		};[m
[31m-		if (this.gridSatirSilinecek(_e) === false) { return [] }[m
[31m-		gridWidget.deleterow(uids); gridWidget.clearselection();[m
[31m-		if (this.isSelectionMode_cells) { gridWidget.selectcell(targetRowIndex, belirtec) }[m
[31m-		else { gridWidget.selectrow(targetRowIndex) }[m
[31m-		setTimeout(() => { this.gridSatirSilindi(_e) }, 10)[m
[32m+[m		[32m}[m
[32m+[m		[32mif (this.gridSatirSilinecek(_e) === false)[m
[32m+[m			[32mreturn [][m
[32m+[m[41m		[m
[32m+[m		[32mgridWidget.deleterow(uids)[m
[32m+[m		[32mridWidget.clearselection()[m
[32m+[m		[32mif (this.isSelectionMode_cells)[m
[32m+[m			[32mgridWidget.selectcell(targetRowIndex, belirtec)[m
[32m+[m		[32melse[m
[32m+[m			[32mgridWidget.selectrow(targetRowIndex)[m
[32m+[m[41m		[m
[32m+[m		[32msetTimeout(() => { this.gridSatirSilindi(_e) }, 1)[m
 		return recs[m
 	}[m
 	newRec(e) {[m
[31m-		e = e || {}; let {gridWidget, grid} = this; if (!gridWidget && grid?.length) { gridWidget = this.gridWidget = grid.jqxGrid('getInstance') }[m
[31m-		let cls = e.sinif ?? this.detaySinif; if (!cls) { let recCount = gridWidget.getrecordscount(); cls = recCount ? gridWidget.getrowdata(recCount - 1)?.class : null }[m
[32m+[m		[32me ??= {}[m
[32m+[m		[32mlet { gridWidget, grid } = this[m
[32m+[m		[32mif (!gridWidget && grid?.length)[m
[32m+[m			[32mgridWidget = this.gridWidget = grid.jqxGrid('getInstance')[m
[32m+[m[41m		[m
[32m+[m		[32mlet cls = e.sinif ?? this.detaySinif[m
[32m+[m		[32mif (!cls) {[m
[32m+[m			[32mlet c = gridWidget.getrecordscount()[m
[32m+[m			[32mcls = c ? gridWidget.getrowdata(c - 1)?.class : null[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
 		if (!cls) {[m
[31m-			let {rowIndex, uid, rec} = e;[m
[32m+[m			[32mlet { rowIndex, uid, rec } = e[m
 			if (!rec) {[m
[31m-				if (rowIndex != null && rowIndex > -1) { rec = gridWidget.getrowdata(rowIndex) }[m
[31m-				else if (uid != null) { rec = gridWidget.getrowdatabyid(uid) }[m
[32m+[m				[32mif (rowIndex != null && rowIndex > -1)[m
[32m+[m					[32mrec = gridWidget.getrowdata(rowIndex)[m
[32m+[m				[32melse if (uid != null)[m
[32m+[m					[32mrec = gridWidget.getrowdatabyid(uid)[m
 			}[m
[31m-			if (rec) { cls = rec.class }[m
[32m+[m			[32mcls = rec?.class ?? cls[m
 		}[m
[31m-		let {args} = e, result = cls ? new cls(args) : (args || {}); return result[m
[32m+[m[41m		[m
[32m+[m		[32mlet { args } = e[m
[32m+[m		[32mlet result = cls ? new cls(args) : ( args ?? {} )[m
[32m+[m		[32mreturn result[m
 	}[m
 	signalColumnEvents(eventName, colNames, ...args) {[m
 		let {gridWidget, belirtec2Kolon} = this;[m
[1mdiff --git a/ortak/grid/kolon/gridKolonGrup_ka.js b/ortak/grid/kolon/gridKolonGrup_ka.js[m
[1mindex 9beac5ac..099e865a 100644[m
[1m--- a/ortak/grid/kolon/gridKolonGrup_ka.js[m
[1m+++ b/ortak/grid/kolon/gridKolonGrup_ka.js[m
[36m@@ -1,16 +1,18 @@[m
 class GridKolonGrup_KA extends GridKolonGrup {[m
     static { window[this.name] = this; this._key2Class[this.name] = this } static get defaultKodZorunlumu() { return true }[m
 	get mfSinif() {[m
[31m-		const value = this._mfSinif;[m
[31m-		if (value && !value.prototype && ($.isFunction(value) || value.run)) {[m
[31m-			const {gridWidget} = this.gridPart, cell = gridWidget ? gridWidget.getselectedcell() : null;[m
[31m-			const rec = cell ? gridWidget.getrowdata(cell.rowindex, cell.datafield) : null;[m
[31m-			return getFuncValue.call(this, this._mfSinif, { sender: this.sender, colDef: this, rec })[m
[32m+[m		[32mlet { _mfSinif: res } = this[m
[32m+[m		[32mif (isFunction(res) || res?.run) {[m
[32m+[m			[32mlet colDef = this, { sender } = this[m
[32m+[m			[32mlet { selectedRec: rec } = this.gridPart ?? {}[m
[32m+[m			[32mreturn getFuncValue.call(this, res, { sender, colDef, rec })[m
 		}[m
 		return value[m
 	}[m
[31m-	set mfSinif(value) { this._mfSinif = value } get kodBelirtec() { return this.kodAttr }[m
[31m-	get kodAttr() { const {kaKolonu} = this; return kaKolonu ? kaKolonu.belirtec : null } set kodAttr(value) { const {kaKolonu} = this; if (kaKolonu) kaKolonu.belirtec = value }[m
[32m+[m	[32mset mfSinif(value) { this._mfSinif = value }[m
[32m+[m	[32mget kodBelirtec() { return this.kodAttr }[m
[32m+[m	[32mget kodAttr() { let {kaKolonu} = this; return kaKolonu ? kaKolonu.belirtec : null }[m
[32m+[m	[32mset kodAttr(value) { let {kaKolonu} = this; if (kaKolonu) kaKolonu.belirtec = value }[m
 	get isEditable() { return this.kaKolonu.isEditable } set isEditable(value) { this.kaKolonu.isEditable = value }[m
 [m
 	constructor(e = {}, text, genislikCh, sql, userData) {[m
[36m@@ -21,9 +23,9 @@[m [mclass GridKolonGrup_KA extends GridKolonGrup {[m
 	}[m
 	readFrom_ara(e) {[m
 		if (e.isCopy) { return true }[m
[31m-		$.extend(this, { _mfSinif: e.mfSinif, dataBlock: getFunc(e.dataBlock) }); if (!super.readFrom_ara(e)) { return false }[m
[32m+[m		[32mextend(this, { _mfSinif: e.mfSinif, dataBlock: getFunc(e.dataBlock) }); if (!super.readFrom_ara(e)) { return false }[m
 		if (e.kodAttr && e.kaKolonu) { e.kaKolonu.belirtec = e.kodAttr }[m
[31m-		$.extend(this, {[m
[32m+[m		[32mextend(this, {[m
 			/* kodAttr: e.kodAttr || `${this.belirtec}Kod`, */ adiAttr: e.adiAttr || `${this.belirtec}Adi`,[m
 			isDropDown: e.dropDown ?? e.isDropDown ?? e.dropDownFlag, autoBindFlag: e.autoBind ?? e.autoBindFlag ?? true[m
 		});[m
[36m@@ -32,255 +34,485 @@[m [mclass GridKolonGrup_KA extends GridKolonGrup {[m
 		return true[m
 	}[m
 	readFrom_son(e) {[m
[31m-		if (!super.readFrom_son(e)) { return false }[m
[31m-		const addHandler = e => { let {item} = e; if (item) { if (!$.isArray(item)) item = [item]; e.target.push(...item) } };[m
[31m-		const ekDegisinceHandlers = this.ekDegisinceHandlers = [];[m
[31m-		addHandler({ target: ekDegisinceHandlers, item: e.degisince ?? e.ekDegisince });[m
[31m-		const ekGelinceHandlers = this.ekGelinceHandlers = [];[m
[31m-		addHandler({ target: ekGelinceHandlers, item: e.gelince ?? e.ekGelince });[m
[32m+[m		[32mif (!super.readFrom_son(e))[m
[32m+[m			[32mreturn false[m
[32m+[m[41m		[m
[32m+[m		[32mfunction addHandler({ item, target } = {}) {[m
[32m+[m			[32mitem = makeArray(item)[m
[32m+[m			[32mtarget?.push(...item)[m
[32m+[m		[32m}[m
[32m+[m		[32m;{[m
[32m+[m			[32mlet target = this.ekDegisinceHandlers = [][m
[32m+[m			[32mlet { degisince: item = e.ekDegisince } = e[m
[32m+[m			[32maddHandler({ target, item })[m
[32m+[m		[32m}[m
[32m+[m		[32m;{[m
[32m+[m			[32mlet target = this.ekGelinceHandlers = [][m
[32m+[m			[32mlet { gelince: item = e.ekGelince } = e[m
[32m+[m			[32maddHandler({ target, item })[m
[32m+[m		[32m}[m
 		return true[m
 	}[m
[32m+[m[41m	[m
 	defaultTabloKolonlariDuzenle(e) {[m
[31m-		super.defaultTabloKolonlariDuzenle(e); const {kaKolonu, adiKolonu} = this;[m
[31m-		if (kaKolonu) {[m
[31m-			kaKolonu.editable();[m
[31m-			if (!kaKolonu.columnType) kaKolonu.columnType = 'custom'[m
[31m-			/*if (!kaKolonu.handleKeyboardNavigation) {[m
[31m-				kaKolonu.handleKeyboardNavigation = e => { debugger }[m
[31m-			}*/[m
[31m-			if (!kaKolonu.createEditor) {[m
[31m-				kaKolonu.createEditor = (colDef, rowIndex, value, editor, cellText, cellWidth, cellHeight) => {[m
[31m-					const {gridWidget} = colDef.gridPart, {kaKolonu, kodAttr, adiAttr, mfSinif, ozelStmDuzenleyiciTriggerFlag, stmDuzenleyiciler, isDropDown, autoBindFlag: autoBind} = this;[m
[31m-					const kodsuzmu = colDef?.tip?.kodGosterilmesinmi, prevValue = value;[m
[31m-					const renderSelectedItem = isDropDown ? undefined : (index, rec) => { const {kodSaha} = part.mfSinif; rec = rec.originalItem ?? rec ?? {}; return (rec[kodAttr] ?? rec[kodSaha]) || '' };[m
[31m-					const part = new ModelKullanPart({[m
[31m-						parentPart: this, layout: editor, mfSinif: e => this.mfSinif, value: prevValue, kodGosterilsinmi: !kodsuzmu, isDropDown, autoBind,[m
[31m-						ozelQueryDuzenle: !ozelStmDuzenleyiciTriggerFlag || $.isEmptyObject(stmDuzenleyiciler) ? null : (e => { for (const handler of stmDuzenleyiciler) getFuncValue.call(this, handler, e) }),[m
[31m-						argsDuzenle: e => {[m
[31m-							$.extend(e.args, {[m
[31m-								width: cellWidth, height: cellHeight, dropDownWidth: cellWidth * 2, dropDownHeight: 200, autoDropDownHeight: false,[m
[31m-								autoOpen: false, itemHeight: 30, width: cellWidth, height: cellHeight, renderSelectedItem[m
[31m-							})[m
[32m+[m		[32msuper.defaultTabloKolonlariDuzenle(e)[m
[32m+[m		[32mlet { kaKolonu, adiKolonu } = this[m
[32m+[m		[32mif (!kaKolonu)[m
[32m+[m			[32mreturn[m
[32m+[m
[32m+[m		[32mlet { tabloKolonlari } = e[m
[32m+[m		[32mlet getCurIndex = (gp, ec, i) => {[m
[32m+[m			[32mif (i == null || i < 0) {[m
[32m+[m				[32mec ??= gp?.editCell[m
[32m+[m				[32mi = ec?.rowindex ?? gp?.selectedRowIndex[m
 			}[m
[31m-					}).bosKodEklenir();[m
[31m-					editor.data('part', part); part.run();[m
[31m-					let tmpHandler_veriYuklenince = evt => {[m
[31m-						part.input.off('bindingComplete', tmpHandler_veriYuklenince)[m
[31m-						// setTimeout(() => part.widget.input.select(), 1)[m
[31m-					};[m
[31m-					part.input.on('bindingComplete', tmpHandler_veriYuklenince);[m
[31m-					part.change(_e => {[m
[31m-						let {mfSinif, adiAttr} = this, {adiSaha} = mfSinif, {value, item} = _e, rec = gridWidget.getrowdata(rowIndex);[m
[31m-						if (rec && item) { rec[adiAttr] = item[adiAttr] || item[adiSaha] || '' }[m
[31m-						gridWidget.setcellvalue(rowIndex, kodAttr, value)[m
[31m-						/*kaKolonu.cellValueChanged({ args: { owner: gridWidget, datafield: kodAttr, rowindex: rowIndex, oldvalue: prevValue, newvalue: value } })*/[m
[31m-					});[m
[31m-					let {widget} = part; setTimeout(() => {[m
[31m-						widget.input.on('keyup', evt => {[m
[31m-							let key = (evt.key || '').toLowerCase();[m
[31m-							if (key == 'enter' || key == 'linefeed') {[m
[31m-								widget.close();[m
[31m-								if (gridWidget.editcell) { setTimeout(() => gridWidget.endcelledit(), 5) }[m
[32m+[m			[32mreturn i == null || i < 0 ? null : i[m
 		}[m
[31m-						})[m
[31m-					}, 10)[m
[32m+[m[41m		[m
[32m+[m		[32mlet getCurRec = (gp, ec, i) => {[m
[32m+[m			[32mi = getCurIndex(gp, ec, i)[m
[32m+[m			[32mif (i == null)[m
[32m+[m				[32mreturn null[m
[32m+[m[41m			[m
[32m+[m			[32mlet { gridWidget: w } = gp ?? {}[m
[32m+[m			[32mreturn w?.getrowdata(i)[m
 		}[m
[32m+[m[41m		[m
[32m+[m		[32mlet getEditorPart = (gp, editor) => {[m
[32m+[m			[32mlet { editCell } = gp ?? {}[m
[32m+[m			[32meditor ??= editCell?.editor[m
[32m+[m			[32mlet part = editor?.data?.('part')[m
[32m+[m			[32mlet { isDestroyed, input } = part ?? {}[m
[32m+[m			[32mif (isDestroyed || !input?.length)[m
[32m+[m				[32mpart = null[m
[32m+[m			[32mreturn { editCell, part, editor, input }[m
 		}[m
[31m-			if (!kaKolonu.initEditor) {[m
[31m-				kaKolonu.initEditor = (colDef, rowIndex, value, editor, cellText, pressedChar) => {[m
[31m-					let part = editor.data('part'), {jqxSelector} = part, {input} = part;[m
[31m-					value = pressedChar ?? part.selectedItem?.[part.mfSinif?.adiSaha] ?? value;[m
[31m-					input = editor[jqxSelector]('input'); part.widget = editor[jqxSelector]('getInstance');[m
[31m-					editor[jqxSelector]({ width: editor.width() }); part.val(value || '');[m
[31m-					editor[jqxSelector]('focus');[m
[31m-					setTimeout(() => {[m
[31m-						input.val(value || '');[m
[31m-						if (pressedChar) {[m
[31m-							input[0].setSelectionRange(value.length + 1, 1) }[m
[31m-						else {[m
[31m-							input.select();[m
[31m-							let handler = evt => {[m
[31m-								editor.off('bindingComplete', handler);[m
[31m-								setTimeout(() => input.select(), 300)[m
[31m-							};[m
[31m-							editor.on('bindingComplete', handler);[m
[32m+[m[41m		[m
[32m+[m		[32mlet secince = async (e = {}) => {[m
[32m+[m			[32mlet { gridPart: asilGP = this.gridPart, recs, rowIndex = e.rowindex } = e[m
[32m+[m			[32mlet { gridWidget: asilWidget } = asilGP[m
[32m+[m			[32mlet { mfSinif, kodAttr, adiAttr } = this[m
[32m+[m			[32mlet { kodSaha, adiSaha } = mfSinif ?? {}[m
[32m+[m			[32mif (!(kodSaha && kodAttr) || empty(recs))[m
[32m+[m				[32mreturn[m
[32m+[m
[32m+[m			[32mrowIndex = getCurIndex(asilGP, null, rowIndex)[m
[32m+[m			[32mif (rowIndex == null || rowIndex < 0)[m
[32m+[m				[32mreturn[m
[32m+[m
[32m+[m			[32masilGP?.endCellEdit(false)    // endEdit: rollback[m
[32m+[m			[32mawait delay(1)[m
[32m+[m[41m			[m
[32m+[m			[32mlet { belirtec = e.dataField ?? e.datafield, oldValue = e.prevKod } = e[m
[32m+[m			[32mbelirtec ||= kodAttr[m
[32m+[m			[32moldValue ??= asilWidget?.getcellvalue(rowIndex, kodAttr)[m
[32m+[m			[32masilWidget?.beginupdate()[m
[32m+[m			[32mtry {[m
[32m+[m				[32mlet gr = getCurRec(asilGP, null, rowIndex)[m
[32m+[m				[32m;{[m
[32m+[m					[32mlet r = recs[0][m
[32m+[m					[32mlet kod = r[kodSaha][m
[32m+[m					[32m// gr[kodAttr] = r[kodSaha][m
[32m+[m					[32mgr[kodAttr] = null[m
[32m+[m					[32mgr[adiAttr] = r[adiSaha][m
[32m+[m
[32m+[m					[32mlet args = {[m
[32m+[m						[32mowner: asilWidget, datafield: belirtec, rowindex: rowIndex,[m
[32m+[m						[32moldvalue: oldValue, newvalue: kod[m
 					}[m
[31m-					}, 20)[m
[32m+[m					[32mthis._temp_nextRec = r[m
[32m+[m					[32masilWidget?.setcellvalue(rowIndex, kodAttr, kod)[m
[32m+[m					[32mif (this._temp_nextRec !== undefined) {[m
[32m+[m						[32mkaKolonu.cellValueChanged?.({ args, rec: r })[m
[32m+[m						[32mdelete this._temp_nextRec[m
 					}[m
 				}[m
[31m-			if (!kaKolonu.getEditorValue) {[m
[31m-				kaKolonu.getEditorValue = (colDef, rowIndex, value, editor) => { const part = editor.data('part'); return part?.kodGecerlimi ? part.val() : editor.val() }[m
[32m+[m[41m				[m
[32m+[m				[32mif (recs.length > 1) {[m
[32m+[m					[32m// diğer satırları toplu ekle[m
[32m+[m					[32mlet _e = { rec, after: 'cur', noEvent: true }[m
[32m+[m					[32m;[...recs.slice(1)].reverse().forEach(rec =>[m
[32m+[m						[32masilGP.addRow(_e))[m
[32m+[m
[32m+[m					[32m// toplu ekleme sonrası 'satır sayısı değişti' için son event'i tetikle (varsa)[m
[32m+[m					[32mlet { signalEvent } = _e[m
[32m+[m					[32msignalEvent?.()[m
 				}[m
[31m-			/*if (!kaKolonu.cellValueChanging) { kaKolonu.cellValueChanging = (colDef, rowIndex, dataField, columnType, oldValue, newValue) => { } }*/[m
[31m-			if (!kaKolonu.cellValueChanged) {[m
[31m-				kaKolonu.cellValueChanged = e => {[m
[31m-					const {mfSinif, kodAttr, adiAttr} = this, {kodSaha, adiSaha} = mfSinif; if (!(kodSaha && kodAttr)) return[m
[31m-					const {dataBlock, gridPart} = this, {grid, gridWidget} = gridPart, {args} = e, {colDef} = args;[m
[31m-					const dataField = args.datafield, rowIndex = args.rowindex, oldValue = args.oldvalue; let newValue = args.newvalue;[m
[31m-					const gridRec = gridWidget.getrowdata(rowIndex); if (!gridRec || gridRec.gridKADesteklenmezmi) { return }[m
[31m-					let recPromise, rec, setValueYapildimi = false;[m
[31m-					if (dataBlock) {[m
[31m-						recPromise = new $.Deferred();[m
[31m-						try {[m
[31m-							(async () => {[m
[31m-								if (!newValue) { gridRec[adiAttr] = ''; if (recPromise) recPromise.resolve({}) }[m
[31m-								else {[m
[31m-									const recs = await getFuncValue.call(this, dataBlock, { sender: this, gridPart, mfSinif, fis: gridPart.fis, gridRec, kod: newValue });[m
[31m-									rec = recs ? recs.find(rec => (rec[kodAttr] || rec[kodSaha]) == newValue) : null;[m
[31m-									if (recPromise) {[m
[31m-										setTimeout(() => {[m
[31m-											const valDiv = grid.find(`.validation-popup[data-row=${rowIndex}][data-belirtec=${dataField}]`).parent();[m
[31m-											if (valDiv.length) { valDiv.prev('.jqx-grid-validation-arrow-up').remove(); valDiv.remove(); }[m
[31m-											if (!rec && newValue) { gridWidget.showvalidationpopup(rowIndex, kodAttr, `<div class="validation-popup" data-row="${rowIndex}" data-belirtec="${dataField}"><u class="bold">${newValue}</u> değeri hatalıdır</div>`) }[m
[31m-										}, 10);[m
[31m-										const _kodDegerDurum = gridRec._kodDegerDurum = gridRec._kodDegerDurum || {}; _kodDegerDurum[dataField] = !!rec;[m
[31m-										if (rec) { gridRec[adiAttr] = rec[adiAttr] || rec[adiSaha] || ''; recPromise.resolve(rec) }[m
[31m-										else { gridRec[adiAttr] = ''; recPromise.reject({ isError: true, rc: 'noRecord' }) }[m
[31m-										gridWidget.updaterow(gridRec.uid, gridRec)[m
[31m-									}[m
[31m-								}[m
[31m-								setValueYapildimi = true[m
[31m-							})()[m
[31m-						}[m
[31m-						catch (ex) { if (recPromise) recPromise.fail(ex); console.error(ex) }[m
[31m-					}[m
[31m-					const {ekDegisinceHandlers} = this;[m
[31m-					if (!$.isEmptyObject(ekDegisinceHandlers)) {[m
[31m-						const _e = {[m
[31m-							sender: this, mfSinif, kodSaha, adiSaha, kodAttr, adiAttr, colDef: this, rowIndex, dataField, /*columnType,*/[m
[31m-							oldValue, newValue, gridPart, grid: gridPart.grid, gridWidget, fis: gridPart.fis, gridRec,[m
[31m-							tabloKolonlari: gridPart.tabloKolonlari, rec: recPromise,[m
[31m-							args: { sender: this.sender, owner: gridWidget, datafield: dataField, rowindex: rowIndex, oldvalue: oldValue, newvalue: newValue },[m
[31m-							setCellValue(e) {[m
[31m-								const _rowIndex = e.rowIndex == null ? rowIndex : e.rowIndex, _dataField = e.dataField || e.belirtec;[m
[31m-								if (_dataField != adiAttr) gridWidget.setcellvalue(_rowIndex, _dataField, e.value)[m
 			}[m
[31m-						};[m
[31m-						for (const handler of ekDegisinceHandlers) { getFuncValue.call(this, handler, _e); newValue = _e.newValue }[m
[32m+[m			[32mfinally {[m
[32m+[m				[32masilWidget?.endupdate(false)[m
[32m+[m				[32msetTimeout(() => asilWidget?.focus(), 50)[m
 			}[m
[31m-					return newValue[m
 		}[m
[32m+[m[41m		[m
[32m+[m		[32m// kaKolonu.editable()    // normalde editable gelir ama aksi belirtilmiş ise dokunma[m
[32m+[m		[32mif (!kaKolonu.columnType)[m
[32m+[m			[32mkaKolonu.columnType = 'custom'[m
[32m+[m
[32m+[m		[32mlet { dataBlock: gridSource } = this[m
[32m+[m		[32mlet source = gridSource[m
[32m+[m			[32m? async _e => {[m
[32m+[m				[32mlet sender = this[m
[32m+[m				[32mlet { gridPart } = this[m
[32m+[m				[32mlet { fis = gridPart.inst } = gridPart ?? {}[m
[32m+[m				[32mlet { mfSinif } = this    // block ise sonucu[m
[32m+[m				[32mlet { kodSaha: kodAttr, adiSaha: adiAttr } = mfSinif[m
[32m+[m				[32mlet gridRec = getCurRec(gridPart)[m
[32m+[m				[32mlet { zorunluKod: kod, term: value } = _e    // sadece autocomplete için filtrelenir[m
[32m+[m				[32m// let { kod = _e.value } = _e[m
[32m+[m				[32m// let { value = _e.term ?? _e.text } = _e[m
[32m+[m				[32mlet recs = makeArray([m
[32m+[m					[32mawait getFuncValue.call(this, gridSource, {[m
[32m+[m						[32msender, gridPart,[m
[32m+[m						[32mmfSinif, fis, gridRec,[m
[32m+[m						[32mkodAttr, adiAttr,[m
[32m+[m						[32mkod, value[m
[32m+[m					[32m})[m
[32m+[m				[32m)[m
[32m+[m				[32mif (kod)[m
[32m+[m					[32mrecs = recs.filter(r => r[kodAttr] == kod)[m
[32m+[m				[32mreturn recs[m
 			}[m
[31m-			/*if (!kaKolonu.renderer) {[m
[31m-				kaKolonu.renderer = (colDef, text, align, width) => {[m
[31m-					const {gridWidget} = this.gridPart;[m
[31m-					return gridWidget._rendercolumnheader(text, align, width, gridWidget)[m
[32m+[m			[32m: null[m
[32m+[m
[32m+[m		[32mkaKolonu.createEditor ??= (cd, i, v, editor, text, w, h) => {[m
[32m+[m			[32mlet { gridPart: gp, belirtec: k, tip: { kodGosterilmesinmi: kodsuzmu } = {} } = cd[m
[32m+[m			[32mi = getCurIndex(gp, null, i)[m
[32m+[m[41m			[m
[32m+[m			[32m// içeriğinde eski editor varsa temizle[m
[32m+[m			[32mlet { part: ep } = getEditorPart(gp, editor)[m
[32m+[m			[32mep?.destroyPart?.()[m
[32m+[m			[32meditor.empty()[m
[32m+[m
[32m+[m			[32m;{[m
[32m+[m				[32mlet parentPart = this, layout = editor, colDef = cd[m
[32m+[m				[32mlet args = {[m
[32m+[m					[32mparentPart, colDef, layout,[m
[32m+[m					[32mmfSinif: e =>[m
[32m+[m						[32mthis.mfSinif,[m
[32m+[m					[32mvalue: v, kodsuzmu,[m
[32m+[m					[32margsDuzenle: ({ input }) =>[m
[32m+[m						[32minput.css({ width: w, height: h })[m
[32m+[m				[32m}[m
[32m+[m				[32mif (source) {[m
[32m+[m					[32mlet listSource = source[m
[32m+[m					[32mextend(args, { source, listSource })[m
[32m+[m				[32m}[m
[32m+[m				[32mep = new SimpleComboBoxPart(args)[m
[32m+[m					[32m.noQueue()[m
[32m+[m					[32m.noInitCommit()[m
[32m+[m				[32mep.run()[m
[32m+[m				[32meditor.data('part', ep)[m
[32m+[m[41m				[m
[32m+[m				[32mlet { input } = ep[m
[32m+[m				[32minput.on('input.gridKA', () => {[m
[32m+[m					[32mep._dirtyInput = true[m
[32m+[m					[32mdeleteKeys(ep, '_gridPendingValue', '_gridPendingItem')[m
[32m+[m				[32m})[m
[32m+[m[41m				[m
[32m+[m				[32mep.onChange(async _e => {[m
[32m+[m					[32mlet { type, item, value = _e.kod, recs } = _e[m
[32m+[m					[32mtype = type || ([m
[32m+[m						[32m_e.select ? 'select' :[m
[32m+[m						[32m_e.commit ? 'commit' :[m
[32m+[m						[32m_e.trigger ? 'trigger' :[m
[32m+[m						[32mnull[m
[32m+[m					[32m)[m
[32m+[m					[32mif (type == 'batch')[m
[32m+[m						[32mreturn[m
[32m+[m
[32m+[m					[32mif (type == 'list') {[m
[32m+[m						[32mlet gridPart = gp    // asıl gridPart[m
[32m+[m						[32mlet belirtec = k, oldValue = v[m
[32m+[m						[32mrecs ??= makeArray(item)[m
[32m+[m						[32mextend(ep, { _gridListApplied: true, _dirtyInput: false })[m
[32m+[m						[32mdeleteKeys(ep, '_gridPendingValue', '_gridPendingItem')[m
[32m+[m						[32msecince({ gridPart, recs, belirtec, oldValue })[m
[32m+[m						[32mreturn[m
 					}[m
[32m+[m
[32m+[m					[32mif (ep && (type == 'select' || type == 'commit')) {[m
[32m+[m						[32mvalue ??= ep.val()[m
[32m+[m						[32m/*if (value != null) {[m
[32m+[m							[32mlet { mfSinif } = this[m
[32m+[m							[32mlet { kodSaha, adiSaha } = mfSinif ?? {}[m
[32m+[m							[32mlet recs = await source?.({ zorunluKod: value })[m
[32m+[m							[32mlet aciklama = recs?.find(r => r[kodSaha] == value)?.[adiSaha][m
[32m+[m							[32m//if (aciklama === undefined) {[m
[32m+[m							[32m//	ep.val(null)[m
[32m+[m							[32m//	value = ep.value; item = ep.item[m
[32m+[m							[32m//}[m
[32m+[m							[32mep.aciklama = aciklama[m
[32m+[m[41m							[m
[32m+[m							[32mlet { kodAttr, adiAttr } = this[m
[32m+[m							[32mlet gr = getCurRec(gp), { gridWidget: w } = gp[m
[32m+[m							[32mgr[kodAttr] = null[m
[32m+[m							[32mgr[adiAttr] = aciklama[m
[32m+[m							[32mw.setcellvalue(i, kodAttr, value)[m
 						}*/[m
[31m-			kaKolonu.cellsRenderer = (colDef, rowIndex, columnField, value, html, jqxCol, rec) => {[m
[31m-				const {adiAttr} = this, kod = value, adi = rec[adiAttr], kodsuzmu = colDef?.tip.kodGosterilmesinmi; let result = '';[m
[31m-				if (kod && !(adi && kodsuzmu)) { result += `<b>${kod}</b>` }[m
[31m-				if (adi) { result += `${result ? ` - ` : ''}${adi}` }[m
[31m-				if (result) { html = changeTagContent(html, result) }[m
[31m-				return html[m
[32m+[m						[32mextend(ep, {[m
[32m+[m							[32m_gridPendingValue: value,[m
[32m+[m							[32m_gridPendingItem: item,[m
[32m+[m							[32m_dirtyInput: false[m
[32m+[m						[32m})[m
 					}[m
[31m-			if (!kaKolonu.listedenSec) {[m
[31m-				kaKolonu.listedenSec = e => {[m
[31m-					const {mfSinif, kodAttr, adiAttr} = this, {kodSaha, adiSaha} = mfSinif;[m
[31m-					if (!(kodSaha && kodAttr)) return[m
[31m-					const {dataBlock, gridPart} = this, {grid, gridWidget} = gridPart, args = e.args || {};[m
[31m-					const dataField = args.datafield == null ? kodAttr : args.datafield; let rowIndex = args.rowindex;[m
[31m-					if (rowIndex == null) {[m
[31m-						const selInfo = gridWidget.getselection() || {}; rowIndex = selInfo.rows[0];[m
[31m-						if (rowIndex == null) rowIndex = (selInfo.cells[0] || {}).rowindex[m
[31m-					}[m
[31m-					if (gridWidget.editcell) { gridWidget.endcelledit() }[m
[31m-					const prevKod = args.value == null ? gridWidget.getcellvalue(rowIndex, dataField) : args.value;[m
[31m-					const part = new MasterListePart({[m
[31m-						mfSinif, tekilmi: false,[m
[31m-						bindingComplete: e => {[m
[31m-							const kod = prevKod;[m
[31m-							if (kod) {[m
[31m-								const recs = e.source?.records || [], index = recs.findIndex(rec => rec[kodSaha] == kod || rec[adiSaha] == kod);[m
[31m-								if (index != false && index > -1) e.gridWidget.selectrow(index)[m
[32m+[m				[32m})[m
[32m+[m
[32m+[m				[32minput.on('keydown.gridKA', evt => {[m
[32m+[m					[32mlet key = evt.key?.toLowerCase()[m
[32m+[m					[32mif (key == 'f4') {[m
[32m+[m						[32mevt.preventDefault()[m
[32m+[m						[32mkaKolonu.listedenSec?.({[m
[32m+[m							[32mevent: evt,[m
[32m+[m							[32margs: {[m
[32m+[m								[32mowner: w, datafield: k,[m
[32m+[m								[32mrowindex: i, value: v[m
 							}[m
[31m-						},[m
[31m-						secince: e => {[m
[31m-							if (gridWidget.editcell) gridWidget.endcelledit()[m
[31m-							gridWidget.beginupdate();[m
[31m-							// const gridRowCount = gridWidget.getrecordscount();[m
[31m-							const {recs} = e;[m
[31m-							if (recs.length > 1) {[m
[31m-								const gridRec = gridWidget.getrowdata(rowIndex);[m
[31m-								for (let i = 0; i < recs.length - 1; i++)[m
[31m-									gridWidget.addrow(null, gridPart.newRec({ rec: gridRec }), rowIndex + 1)[m
[32m+[m						[32m})[m
[32m+[m						[32mreturn[m
 					}[m
[31m-							/*let eksikSatirSayisi = recs.length - (gridRowCount - (rowIndex + 1) + 1);[m
[31m-							if (eksikSatirSayisi > 0) {[m
[31m-								const selectedRec = gridWidget.getrowdata(rowIndex);[m
[31m-								while (eksikSatirSayisi > 0) {[m
[31m-									gridWidget.addrow(selectedRec.uid, gridPart.newRec({ rec: selectedRec }), 'last');[m
[31m-									eksikSatirSayisi--[m
[32m+[m					[32mif (key == 'enter' || key == 'linefeed' || key == 'tab')[m
[32m+[m						[32msetTimeout(() => gp.endCellEdit(true), 1)    // commit & end edit[m
[32m+[m				[32m})[m
 			}[m
[31m-							}*/[m
[31m-							for (const rec of recs) {[m
[31m-								const gridRec = gridWidget.getrowdata(rowIndex);[m
[31m-								/* gridRec[kodAttr] = rec[kodAttr] || rec[kodSaha] || ''; */ gridRec[adiAttr] = rec[adiAttr] || rec[adiSaha] || '';[m
[31m-								const kod = rec[kodSaha]; gridWidget.setcellvalue(rowIndex, kodAttr, kod);[m
[31m-								kaKolonu.cellValueChanged({ args: { owner: gridWidget, datafield: dataField, rowindex: rowIndex, oldvalue: prevKod, newvalue: kod } });[m
[31m-								rowIndex++[m
[31m-							}[m
[31m-							gridWidget.endupdate(false)[m
[31m-							setTimeout(() => gridWidget.focus(), 100)[m
[31m-						},[m
[31m-						kapaninca: e => setTimeout(() => gridWidget.focus(), 10)[m
[31m-					});[m
[31m-					setTimeout(() => part.run(), 10)[m
 		}[m
[32m+[m
[32m+[m		[32mkaKolonu.initEditor ??= (cd, i, v, editor, text, pressedChar) => {[m
[32m+[m			[32mlet { gridPart: gp, belirtec: k } = cd[m
[32m+[m			[32mlet { part: ep } = getEditorPart(gp, editor)[m
[32m+[m			[32mif (!ep)[m
[32m+[m				[32mreturn[m
[32m+[m
[32m+[m			[32mlet { gridWidget: w } = gp[m
[32m+[m			[32mi = getCurIndex(gp, null, i)[m
[32m+[m			[32mlet gr = getCurRec(gp, null, i)[m
[32m+[m[41m			[m
[32m+[m			[32mlet { mfSinif } = this                                  // block ise sonucu[m
[32m+[m			[32mlet { kodSaha, adiSaha } = mfSinif ?? ep                // mfSinif'a ait[m
[32m+[m			[32mlet { kodAttr, adiAttr } = this                         // grid colDef'e ait[m
[32m+[m			[32mextend(ep, { _dirtyInput: !!pressedChar, _gridListApplied: false })[m
[32m+[m			[32mdeleteKeys(gp, '_gridPendingValue', '_gridPendingItem')[m
[32m+[m			[32mep.setItem({[m
[32m+[m				[32m[ kodSaha ]: v ?? '',[m
[32m+[m				[32m[ adiSaha ]: gr?.[adiAttr] ?? ''[m
[32m+[m			[32m})[m
[32m+[m
[32m+[m			[32mlet { input } = ep[m
[32m+[m			[32mtext ??= (pressedChar ?? '').toString() ?? ''[m
[32m+[m			[32mep.val(text)[m
[32m+[m			[32m//ep.placeholder = null[m
[32m+[m			[32msetTimeout(() => {[m
[32m+[m				[32mep.focus()[m
[32m+[m				[32mif (pressedChar) {[m
[32m+[m					[32mlet { length: len } = text[m
[32m+[m					[32minput[0]?.setSelectionRange?.(len, len)[m
[32m+[m				[32m}[m
[32m+[m				[32melse[m
[32m+[m					[32minput.select()[m
[32m+[m
[32m+[m				[32mep.onResize()[m
[32m+[m			[32m}, 1)[m
 		}[m
[31m-			if (!kaKolonu.cellClick) {[m
[31m-				kaKolonu.cellClick = e => {[m
[31m-					let {args} = e, isRightClick = args?.rightclick;[m
[31m-					if (isRightClick) {[m
[31m-						if (kaKolonu._event_cellClick) { return } clearTimeout(() => kaKolonu._event_cellClick);[m
[31m-						kaKolonu._event_cellClick = setTimeout(() => { try { kaKolonu.listedenSec(e) } finally { delete kaKolonu._event_cellClick } }, 50)[m
[31m-					}[m
[31m-					/*else {    -- oto edit'e geçmesin[m
[31m-						const {gridWidget, belirtec, rowIndex} = e;[m
[31m-						if (gridWidget && !gridWidget.editcell) {[m
[31m-							if (this._timer_kaKolonu_cellClick) { return }[m
[31m-							this._timer_kaKolonu_cellClick = setTimeout(() => {[m
[31m-								try { [m
[31m-									const curCell = gridWidget.getselectedcell();[m
[31m-									if (curCell && curCell.datafield == belirtec && curCell.rowindex == rowIndex) { gridWidget.begincelledit(rowIndex, belirtec) }[m
[32m+[m
[32m+[m		[32mkaKolonu.getEditorValue ??= (cd, i, v, editor) => {[m
[32m+[m			[32mlet { gridPart: gp, belirtec: k } = cd[m
[32m+[m			[32mlet { part: ep } = getEditorPart(gp, editor)[m
[32m+[m			[32mif (!ep)[m
[32m+[m				[32mreturn editor.val?.() ?? v ?? null[m
[32m+[m[41m			[m
[32m+[m			[32mlet { gridWidget: w } = gp[m
[32m+[m			[32mlet { kodAttr, adiAttr } = this                         // grid colDef'e ait[m
[32m+[m			[32mi = getCurIndex(gp, null, i)[m
[32m+[m[41m			[m
[32m+[m			[32mif (ep._gridListApplied)[m
[32m+[m				[32mreturn gridWidget.getcellvalue(rowIndex, kodAttr) ?? null[m
[32m+[m
[32m+[m			[32mlet { input, _gridPendingValue: penVal, _gridPendingItem: item, _dirtyInput: dirty } = ep[m
[32m+[m			[32mif (penVal !== undefined && item) {[m
[32m+[m				[32mlet { mfSinif } = this[m
[32m+[m				[32mlet { adiSaha } = mfSinif ?? ep[m
[32m+[m				[32mlet gr = getCurRec(gp, null, i)[m
[32m+[m				[32mif (gr)[m
[32m+[m					[32mgr[adiAttr] = item[adiAttr] ?? item[adiSaha] ?? gr[adiAttr] ?? null[m
[32m+[m				[32mreturn penVal ?? null[m
 			}[m
[31m-								finally { delete this._timer_kaKolonu_cellClick }[m
[31m-							}, 1000)[m
[32m+[m
[32m+[m			[32mlet inputVal = input?.val()[m
[32m+[m			[32mif (dirty)[m
[32m+[m				[32mreturn inputVal[m
[32m+[m[41m			[m
[32m+[m			[32mreturn ep.val() ?? inputVal ?? null[m
 		}[m
[31m-					}*/[m
[32m+[m
[32m+[m		[32mkaKolonu.cellValueChanged ??= async ({ args, rec }) => {[m
[32m+[m			[32mrec ??= this._temp_nextRec[m
[32m+[m			[32mdelete this._temp_nextRec[m
[32m+[m[41m			[m
[32m+[m			[32margs ??= {}[m
[32m+[m			[32mlet { colDef: cd, owner: w, rowindex: i, datafield: k, oldvalue: oldValue, newvalue: newValue } = args[m
[32m+[m			[32mlet gp = cd?.gridPart ?? w?.gridPart[m
[32m+[m			[32mlet { grid } = gp[m
[32m+[m			[32mcd ??= gp?.belirtec2Kolon?.[k][m
[32m+[m			[32mif (cd == null)[m
[32m+[m				[32mreturn[m
[32m+[m
[32m+[m			[32mlet gr = getCurRec(gp, null, i)[m
[32m+[m			[32mif (!gr || gr.gridKADesteklenmezmi)[m
[32m+[m				[32mreturn[m
[32m+[m
[32m+[m			[32mlet { mfSinif, kodAttr, adiAttr } = this[m
[32m+[m			[32mlet { kodSaha, adiSaha } = mfSinif[m
[32m+[m			[32mrec ??= ( await source?.call(this, { zorunluKod: newValue }) )?.[0][m
[32m+[m			[32mlet hasRec = !!rec[m
[32m+[m			[32m;{[m
[32m+[m				[32mlet { [adiSaha]: aciklama } = rec ?? {}[m
[32m+[m				[32mgr[adiAttr] = aciklama[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m			[32m;{[m
[32m+[m				[32mlet popup = grid[m
[32m+[m					[32m.find(`.validation-popup[data-row = ${i}][data-b