class Rapor_Satislar extends DMQRapor {
    static { window[this.name] = this; this._key2Class[this.name] = this } static get secimSinif() { return null }
	static get kod() { return 'SATISLAR' } static get aciklama() { return 'Satışlar' }
	static get gruplamaKAListe() {
		let result = this._gruplamaKAListe; if (result == null) {
			result = this._gruplamaKAListe = [
				new CKodVeAdi({ kod: 'YILAY', aciklama: 'Dönem' }),
				new CKodVeAdi({ kod: 'STOK', aciklama: 'Stok' }), new CKodVeAdi({ kod: 'STGRP', aciklama: 'Stok Grup' }),
				new CKodVeAdi({ kod: 'CARI', aciklama: 'Cari' }), new CKodVeAdi({ kod: 'CRBOL', aciklama: 'Cari Bölge' }),
				new CKodVeAdi({ kod: 'CRTIP', aciklama: 'Cari Tip' }), new CKodVeAdi({ kod: 'CRIL', aciklama: 'Cari İl' })
			]
		}
		return result
	}
	static get allowGrupSet() { let result = this._allowGrupSet; if (result == null) { result = this._allowGrupSet = asSet(['STGRP', 'CRIL', 'CRTIP', 'CRBOL']) } return result }
	static listeEkrani_init(e) { super.listeEkrani_init(e); const gridPart = e.sender; gridPart.tekil(); $.extend(gridPart, { gruplamalar: {} }) }
	static rootFormBuilderDuzenle_listeEkrani(e) {
		super.rootFormBuilderDuzenle_listeEkrani(e); const gridPart = e.sender, rfb = e.rootBuilder;
		const fbd_islemTuslari_sol = rfb.addForm('islemTuslari_sol').setLayout(e => e.builder.rootPart.islemTuslariPart.sol).addCSS('flex-row').setAltInst(e => e.builder.rootPart);
		fbd_islemTuslari_sol.addButton('gruplamalarSec', 'Gruplamalar').setInst(null).onClick(_e => this.gruplamalarIstendi({ ...e, ..._e })).addStyle_wh(150)
	}
	static orjBaslikListesi_argsDuzenle(e) { super.orjBaslikListesi_argsDuzenle(e); const {args} = e; $.extend(args, { showStatusBar: true, showAggregates: true, showGroupAggregates: false }) }
	static orjBaslikListesi_groupsDuzenle(e) {
		super.orjBaslikListesi_groupsDuzenle(e); const gridPart = e.gridPart ?? e.sender, {gridWidget} = gridPart, colDefs = this.orjBaslikListesi, {liste} = e;
		let {gruplamalar} = gridPart; const {allowGrupSet} = this;
		if ($.isEmptyObject(gruplamalar)) { gruplamalar = asSet(this.gruplamaKAListe.map(x => x.kod)) }
		const tip2Belirtecler = {}; let count = 0; for (const colDef of colDefs) {
			const {belirtec} = colDef, grup = colDef.userData?.grup;
			if (grup != null && allowGrupSet[grup] && gruplamalar[grup]) { (tip2Belirtecler[grup] = tip2Belirtecler[grup] || []).push(belirtec); if (++count == 1) { break } }
		}
		for (const belirtecler of Object.values(tip2Belirtecler)) { if (belirtecler?.length) { const belirtec = belirtecler[1] || belirtecler[0]; liste.push(belirtec) } }
		gridPart._hideBelirtecler = liste
	}
	static orjBaslikListesiDuzenle(e) {
		super.orjBaslikListesiDuzenle(e); const {liste} = e; liste.push(...[
			new GridKolon({ belirtec: 'Column1', text: 'Dönem', genislikCh: 10, userData: { grup: 'YILAY' } }),
			new GridKolon({ belirtec: 'stok', text: 'Stok', genislikCh: 50, userData: { grup: 'STOK' } }),
			new GridKolon({ belirtec: 'grup', text: 'Stok Grup', genislikCh: 20, userData: { grup: 'STGRP' } }),
			new GridKolon({ belirtec: 'cari', text: 'Cari', genislikCh: 60, userData: { grup: 'CARI' } }),
			new GridKolon({ belirtec: 'tip', text: 'Tip', genislikCh: 15, userData: { grup: 'CRTIP' } }),
			new GridKolon({ belirtec: 'bolge', text: 'Bölge', genislikCh: 20, userData: { grup: 'CRBOL' } }),
			new GridKolon({ belirtec: 'il', text: 'İl', genislikCh: 20, userData: { grup: 'CRIL' } }),
			new GridKolon({ belirtec: 'miktar', text: 'Miktar', genislikCh: 10, aggregates: ['sum'] }).tipDecimal(),
			new GridKolon({ belirtec: 'ciro', text: 'Ciro', genislikCh: 18, aggregates: ['sum'] }).tipDecimal_bedel()
		].filter(x => !!x))
	}
	static async loadServerData(e) {
		const gridPart = e.gridPart ?? e.sender; let {gruplamalar} = gridPart; if ($.isEmptyObject(gruplamalar)) { gruplamalar = asSet(this.gruplamaKAListe.map(x => x.kod)) }
		let query = await app.sqlExecTekilDeger({
			query: 'SELECT dbo.tic_satisKomutu(@argDonemBasi, @argDonemSonu, @argGruplama)', params: [
				{ name: '@argDonemBasi', type: 'datetime', value: dateToString(new Date(1, 1, today().getFullYear())) },
				{ name: '@argDonemSonu', type: 'datetime', value: dateToString(today()) },
				{ name: '@argGruplama', type: 'structured', typeName: 'type_strIdList', value: Object.keys(gruplamalar).map(id => ({ id })) }
			]
		});
		let recs = query ? await app.sqlExecSelect(query) : [];
		const fixKA = (rec, prefix) => {
			let value = rec[prefix + 'kod']; if (value !== undefined) {
				rec[prefix] = value ? `<b>(${rec[prefix + 'kod'] || ''})</b> ${rec[prefix + 'adi'] || ''}` : '';
				delete rec[prefix + 'kod']; delete rec[prefix + 'adi']
			}
		}, kaPrefixes = ['stok', 'grup', 'cari', 'tip', 'bolge', 'il'];
		for (const rec of recs) { for (const prefix of kaPrefixes) { fixKA(rec, prefix) } }
		return recs
	}
	static gridVeriYuklendi(e) {
		super.gridVeriYuklendi(e); const gridPart = e.gridPart ?? e.sender, {gridWidget} = gridPart, colDefs = this.orjBaslikListesi; let {_hideBelirtecler, gruplamalar, _lastGruplamalar} = gridPart;
		if ($.isEmptyObject(gruplamalar)) { gruplamalar = asSet(this.gruplamaKAListe.map(x => x.kod)) }
		let anahGruplamalar = Object.keys(gruplamalar).join(delimWS), anahLastGruplamalar = _lastGruplamalar ? Object.keys(_lastGruplamalar).join(delimWS) : null;
		if (anahLastGruplamalar == null || anahGruplamalar != anahLastGruplamalar) {
			let tabloKolonlari = colDefs.filter(colDef => { const grup = colDef.userData?.grup; return grup == null || !!gruplamalar[grup] });
			gridPart.updateColumns({ tabloKolonlari }); _lastGruplamalar = gridPart._lastGruplamalar = $.extend({}, gruplamalar)
		}
		if (_hideBelirtecler?.length) { for (const belirtec of _hideBelirtecler) { gridWidget.hidecolumn(belirtec) } delete gridPart._hideBelirtecler }
	}
	static gruplamalarIstendi(e) {
		const {builder} = e, gridPart = e.gridPart ?? builder.rootPart, {gruplamaKAListe} = this, {gruplamalar} = gridPart;
		let wRFB = new RootFormBuilder('gruplamalar').addCSS('part');
		wRFB.addIslemTuslari('islemTuslari').setTip('tamam').setId2Handler({ tamam: e => wnd.jqxWindow('close') })
			.addStyle(e => `$elementCSS .butonlar.part > .sol { z-index: -1; background-color: unset !important; background: transparent !important }`);
		let fbd_content = wRFB.addFormWithParent('content').yanYana()
			.addStyle(e => `$elementCSS { position: relative; top: 10px; z-index: 100 } $elementCSS > button { margin: 0 0 10px 10px }
			$elementCSS > button.jqx-fill-state-normal { background-color: whitesmoke !important } $elementCSS > button.jqx-fill-state-pressed { background-color: royalblue !important }`);
		for (const {kod, aciklama} of gruplamaKAListe) {
			let btn = fbd_content.addForm(kod).setLayout(e => {
				const {builder} = e, {id} = builder; return builder.input = $(`<button id="${id}">${aciklama}</button>`).jqxToggleButton({ theme, width: '45%', height: 50, toggled: gruplamalar[id] })
			});
			btn.onAfterRun(e => e.builder.input.on('click', evt => this.gruplamalar_butonTiklandi({ ...e, evt, id: evt.currentTarget.id, gridPart, gruplamalar })) )
		}
		let wnd = createJQXWindow({ title: 'Gruplamalar', args: { isModal: true, width: 500, height: 500, closeButtonAction: 'close' } });
		wnd.on('close', evt => { wnd.jqxWindow('destroy'); gridPart.tazele() });
		wnd.prop('id', 'gruplamalar'); wnd.addClass('part');
		let parent = wnd.find('div > .subContent'); wRFB.setParent(parent); wRFB.run()
	}
	static gruplamalar_butonTiklandi(e) {
		const {id, evt, gruplamalar} = e, target = $(evt.currentTarget), flag = target.jqxToggleButton('toggled');
		if (flag) { gruplamalar[id] = true } else { delete gruplamalar[id] }
	}
}

class DRapor_TEST extends DPanelRapor {
    static { window[this.name] = this; this._key2Class[this.name] = this }
	static get kod() { return 'TEST' } static get aciklama() { return 'Test' }
	altRaporlarDuzenle(e) { super.altRaporlarDuzenle(e); this.add(DAltRapor_TEST1, DAltRapor_TEST2, DAltRapor_TEST3) }
}
